<!doctype html>
<html lang="en">
  <head>
    <title>template</title>
    <meta name=viewport content='width=device-width, initial-scale=1, maximum-scale=2'>
    <meta name=color-scheme content='only dark'>
    <meta charset=uft-8> <!--
    <Script src=polyfill.min3a72.js></Script>
    <script src=picturefill.min.js></script> -->

    <style>
html,*{box-sizing:border-box}
body{
  background:#333;
  color:#aaa;
}
::part(input){font:inherit;
  border: #888 solid .2em;color: magenta;
  border-radius: 30% 5%/30% 5%; margin: .25em;
  caret-color:#25a725;text-align:center
}
::part(input)::placeholder{
  color:orangered;font:inherit;
}
::part(input)::selection{color:peru;background: purple;}
:not(:defined){display:none}
    </style>

    <template id=shadowHost> <!--host shadowDOM tree-->
      <style>
        :host {display: block;/*by default inline as initial*/
          background: #055; border: solid; font-weight: bold;
        }dl{background: #550;margin: 1em;}
        :host(:last-child){color: #db66be;}
        :host-context(div.a){font-family: monospace;}
        ::slotted(i){color:yellow;}
        ::slotted(span:last-child){color: burlywood;}
        h2{ color:yellowgreen;text-transform: capitalize;}
      </style>
      <dl>
        <dt><h2><slot name=item>undefined type</slot></h2></dt>
        <dd>amount: <input type=number part='input count' placeholder=amount step=5></dd>
        <dd>vip: <input part='input vip' placeholder='yes or no'></dd>
      </dl>
    </template>

    <script src=script.js defer></script>
  </head>
  <body>
<div class=a>
    <custom-name>
      <i slot=item>sweet</i>
      <span slot=item><i>&#32;chocolate</i></span>
    </custom-name>
    <custom-name>
      <span slot=item>drink</span>
    </custom-name>
    11111
</div>
  </body>
</html>