<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta charset="uft-8">
    <style>
      body{
        background:#333;
        color:#aaa;
        font:4vw rosemary;
        text-align:center;
      }
      a{
        width:3em;height:2em;
        padding:.5em;border:solid thin yellow;margin:.5em;
      }
      b{
        box-shadow:inset .4em .4em 5px -.35em yellow ;
        padding:.2em;border:solid thin red;margin:.2em;
        font:9vw rosemary;
      }
      img{
        width:5em;height:1em;
        padding:.5em;border:solid thin cyan;margin:.5em;
      }
      table{
        width:60%;
        height:20em;
        border:.2em ridge yellow;
        border-bottom:;
        border-left:;/*
        border-radius:0em 4em 2em;
        border-image-source:url(red0.webp);
        border-image-slice:27% 29% fill;
        border-image-width:8 16;
        border-image-outset:8 16;
        border-image-repeat:round;*/
        border-image: url(purple.webp) 25% 35% fill/25/25;
        border-collapse:;
        padding:;
        margin:2em 4em;/*
        border-image-source:repeating-radial-gradient(lightgreen, red 2em, cyan 4em);/*
        border-image-source:radial-gradient(lightgreen, red 50%, cyan);
        border-image-source:repeating-linear-gradient(lightgreen, red 2em, cyan 4em);
        border-image-source:linear-gradient(lightgreen, red 50%, cyan);*/
        overflow:auto;
        outline-offset:20px;
        outline:auto thin;
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <p>hhhhh hhhhh <a>Ahhhhh hhhhh <b>bqbb</b> hjjjj hjjjj hjjj hjjjjj hhhhj jjnjj jhhhh hhhhh nhhhh hhhhh hhbhh hhbhhA</a> hhhhh jhhhh hhhhh hhnjj hhhhh hhhhh hhhhh hhhhh hhhhh hhhhh hhhhh hjjjj njjnn hjjjj hnhhh hhhnh hhhhh jjjgh njjj jjjjj <img src=red0.webp>hhhhh hhhhh hhhhh hhhhh hnhhh hjhhh nhhhj nnjjjmjnj nhhhj hhhhj</p>
    <table>
      <tr>
        <td>
          hhhhh hhhhh hhhhh hhhhh hhhhj jjnjj jhhhh hhhhh nhhhh hhhhh hhbhh hhbhh hhhhh hhhhh hhhhh hhhhh hhhbh hnnhh jjjnh jnhhh jhnhh hhhhh hhhhh hhhhh hhhhh hhhhh hnhhh hjhhh nhhhj nnjjjmjnj nhhhj hhhhj
        </td>
        <td>
          hhhhh hhhhh hhhhh hhhhh hhhhj jjnjj jhhhh hhhhh nhhhh hhhhh hhbhh hhbhh hhhhh hhhhh hhhhh hhhhh hhhbh hnnhh jjjnh jnhhh jhnhh hhhhh hhhhh hhhhh hhhhh hhhhh hnhhh hjhhh nhhhj nnjjjmjnj nhhhj hhhhj
        </td>
      </tr>
    </table>
    
  
    <script src="script.js"></script>
  </body>
</html>
