<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta charset="uft-8">
    <style>
      body{
        background:#333 url(map-portrait.webp) 0/cover no-repeat fixed;
        color:transparent;
        text-align:center
      }
      h1{
        font:bolder 8vw serif;
      }
      p{
        font:5vw sans-serif;
        text-align:justify;
        text-align-last:center;
        white-space:normal;
        overflow-wrap:normal;
        word-break:break-word;
        hyphens:auto;
      }
      h1, p{
        background:#710 url(text.webp) 0/cover no-repeat fixed;
        -webkit-background-clip:text;
        background-clip:text;
      }
      div{
        width:50vw;
        height:20vw;
        overflow-y:auto;
        overflow-x:auto;
        padding-top:40vh;
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>hollo to our whorld</h1>
      <p>nnh hhhhj hjjjj njkkkk jjjjj jjjjjj jjjkjk mjnmj nnnn jjbh  jjjjjj jjjjjj jjjjjj jjjnjj mmmhgh jjghjgg jjjhgjfjfhhnbfjgjcjfghfkbj jglgkgjhij jglvjgbjh mnhjgjvkhkk njbjhhvjbjk mjjknglh jbbkgjvhmnnbnnbbbb</p>
    </div>
  
    <footer>&copy; 2021 abbani billal</footer>
    <script src="script.js"></script>
  </body>
</html>
