<!doctype html>
<html lang="en">
  <head>
    <title>transform</title>
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <meta name=color-scheme content='only dark'>
    <meta charset=uft-8>
    <style>
      html,*{box-sizing:border-box}
      html,body{margin:0;padding:0;}
      body{
        background:#333;
        color:#aaa;
        text-align:center;
      }
      body>div{
        display:inline-block;
        border:groove thick yellow; border-radius:1em;
        margin-top:30vh; direction:rtl; writing-mode:;
      }
      body div>div{
        border:ridge thin rgb(192, 7, 121); border-radius:.6em; 
        opacity:.5;
        inline-size:50vmin;
        block-size:50vmin;
        background:hsl(90,100%,50%);
        direction:rtl; /*direction dont affect rotate*/
        transform-origin:top left; 
        transform: /*translate(50%)*/scale(1.0) rotate(-10deg) translate(0%) skewX(-10grad);
        transition:all 400ms cubic-bezier(0.3, -1, 0.745, .5);
      }
      body div>div:hover{
        transform:rotate(0deg) translate(0);
        color:red;font: 900 clamp(1rem, 1.25vw, .5rem + 1vw) rosemary, serif; font-style: normal; letter-spacing: .5em;
      }
      i{
        transform:  rotate(-30deg);/*unapply to unreplaced-i*/
      }
    </style>
  </head>
  <body>
    <div>
      <div><i>helo</i></div>
    </div>
  </body>
</html>