<!doctype html>
<html lang=en>
  <head>
    <title>3Dtransform</title>
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <meta name=color-scheme content='only dark'>
    <meta charset=uft-8>
    <style>
      html,*{box-sizing:border-box}
      html,body{margin:0;padding:0}
      @font-face{
        font-family: Rosemary;
        src: local(Rosemary), url(Rosemary.ttf) format('truetype');
      }
      body{
        background:#333;
        color:#fff;
        text-align:center;
      }
      body>div{ border-radius: 1em;
        margin-top: 20vh;
        border:double thick rgb(162, 0, 255);
        background:#008ae6cc;
        perspective:50em; perspective-origin:;
        position:relative;
        display:inline-block;
        width:80vmin;height:60vmin;
        padding:3%;
      }
      body>div>div{ border-radius: inherit;
        background:hsla(355,100%,45%,.5);
        transform-style:preserve-3d;
        transform: rotateX(.06turn)/*rotate3d(1,0,0,.06turn)*/;
        transition: all .6s/*1.5s*/ linear;
        width:100%;height:100%;
      }
      body>div:hover>div{
        transform:rotate3d(0,1,0,.25turn)/*.05,1,0,.5turn*/ perspective(90em) scale(1.2);
      }
      body>div>div div{ border-radius: inherit;
        transform: /*rotate(50deg)*/ ;
        border:ridge 3px #666;
        backface-visibility:;
        position:absolute;
        width:100%;height:100%;
        background:rgba(55,55,55,.8) radial-gradient(ellipse 50% 90% at center, #fff, #222);
      }
      body>div>div>div:first-child{
        box-shadow:-.3em .3em 5px 0 rgba(0,0,0,.6);
        backface-visibility:;
      }
      body>div>div>div:first-child img{
        max-height:100%;width:auto;
      }
      body>div>div>div:last-child{
        transform:rotate3d(0,1,0,.75turn) perspective(1em); /*.6turn create book*/
        overflow:auto; transform-origin: center center 0px;
        box-shadow:-.3em .3em 5px 0 #000a;
      }
      p{
        font:600  clamp(.8rem, 1.25vmin, 1.25rem) Rosemary,sans-serif;
        text-shadow: .05em .08em 5px rgba(0,0,0,.64);
        padding:0 1em;
      }
      h1{ display:inline-block; margin: 0; padding:0 .1em;
        font: italic 600 small-caps clamp(2rem, 5vmin, 5rem) serif;
        text-shadow:.07em .1em 3px #0007;
        color:transparent;
        background: linear-gradient(to top, #0008, transparent) center/contain content-box, 
        repeating-radial-gradient(circle, red .1em, #0000 .3em, red .4em);
        -webkit-background-clip:text;
        animation:gaara 3s infinite linear alternate;
      }
      h1::first-letter{
        font:bolder clamp(2.4rem, 5.5vmin, 5.8rem) Rosemary,serif;
        text-transform:uppercase;
      }
      :is(h1)::selection{
        background:red;
        color:yellow
      }
      @keyframes gaara{
        100%{background-position:center, -60px;
          letter-spacing:.1em;}
      }

    </style>
  </head>
  <body>
    <div><div>
        <div><img src=gaara.webp alt=gaara></div>
        <div><h1>gaara</h1><p>one of our favorite childhood characters</p></div>
    </div></div>
  </body>
</html>
