<!doctype html>
<html lang="en">
  <head>
    <title>flexbox</title>
    <meta charset=utf-8>
    <meta name=author content='Phantom Bill'>
    <meta name=viewport content='width=device-width,initial-scale=1.0'>
    <meta name=color-scheme content=dark>
    <style>
      html,*{box-sizing:border-box}
      body{
        background:;
        color:;
        text-align:center;
      }
   body>div{text-align:start;height:30vh;border:thick ridge red;
        display:inline-flex; width:100%; flex-wrap: wrap;
        justify-content:;/*items→container*/
        align-content:;/*lines→container*/
        place-content:;
        align-items:last baseline;/*items→lines*/
        
        
        
        
        
        
      /*writing-mode:vertical-lr;
        align-items:end;
        justify-content:start; flex-flow:row;

         margin:auto;
        flex-flow:row wrap;
        justify-content:center;
       
        align-content:center;
        align-items:center;*/
      }
      body>div>div{
        border:solid thin darkorange;
        border-radius:.3em;
        background:hsla(20,80%,30%,.5) content-box content-box;
        padding:;
        margin:;
        min-width:;
        max-width:;
        width:;
        flex:;  /*0 1;*/
        word-break:;
        overflow-wrap:;
        white-space:;
      }
      div>div:nth-child(3n+1){
        border-color:darkcyan;
        background:hsla(200,80%,30%,.5) content-box content-box;
        flex:; /*0 2;*/
      }
      div>div:nth-child(3n+2){
        border-color:hsl(90,100%,45%);
        background:hsla(90,80%,30%,.5) content-box content-box;
        flex:; /*0 3;*/
      }
      div>div:nth-child(2){text-align:center;
        width: min(2em, 7em); 
        direction:rtl; writing-mode:vertical-lr;
        align-self:self-start;
      
      
      /*
        flex-grow:0; flex-shrink:0; margin:auto; flex: none;
        align-self:end; width:6em;
        max-width:4em; max-height:2em;
        min-width:4em; min-height:2em;*/
      }
      input{width:70%;height:2em;margin:5em 15% 0;display:block}
    </style>
  </head>
  <body>
    <input type=range min=0 max=100 step=1><br>
    <div>
      <div>01 welcome</div>
      <div>02</div>
      <div>03</div>
      <div>04</div>
      <div>05</div>
      <div>06</div>
      <div>07</div>
      <div>08</div>
      <div>09</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
      <div>29</div>
      <div>30</div>
      <div>41</div>
      <div>42</div>
      <div>43</div>
      <div>44</div>
      <div>45</div>
      <div>46</div>
      <div>47</div>
      <div>48</div>
      <div>49</div>
      <div>50</div>
    </div>
    <script>
      var ra=document.querySelectorAll('input');
      ra[0].addEventListener('input', function(){
        var d=document.querySelectorAll('body>div');
        d[0].style.width=ra[0].value + '%';
      });
      window.addEventListener('load', function(){
        ra[0].value=100;
      });
    //  alert('done');
    </script>
  </body>
</html>
