<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="uft-8">
    <style>
body{color:aaa;background:#333;}
div { width: 300px; height: 300px; margin: 10px auto;
  background: repeating-linear-gradient(red, orange 50px);
  clip-path: polygon(50% 0%, 60% 40%, 100% 50%, 60% 60%, 50% 100%, 40% 60%, 0% 50%, 40% 40%);
  animation: 4s poly infinite alternate ease-in-out;}

@keyframes poly {
  from { clip-path: polygon(50% 0%, 60% 40%, 100% 50%, 60% 60%, 50% 100%, 40% 60%, 0% 50%, 40% 40%);}
  to { clip-path: polygon(50% 30%, 100% 0%, 70% 50%, 100% 100%, 50% 70%, 0% 100%, 30% 50%, 0% 0%);}
}

    </style>
  </head>
  <body>
  <div></div>
   
  </body>
</html>












